<%- include("partials/app-shell",{active:"visitas",title:"Visitas",subtitle:"Gerencie visitas solicitadas pelos seus clientes.",user:user}) %>

<div class="card">

    <% if (!visitas || visitas.length === 0) { %>
      <div style="padding:30px;text-align:center;color:#666">Nenhuma visita solicitada ainda.</div>
    <% } else { %>

      
  <form method="GET" action="/app/visitas" style="display:flex;gap:12px;flex-wrap:wrap;margin-bottom:20px;align-items:flex-end">
    <div>
      <label style="display:block;font-size:12px;color:#666;margin-bottom:4px;font-weight:600">Status</label>
      <select name="status" onchange="this.form.submit()" style="border:1px solid #ddd;border-radius:8px;padding:8px 12px;font-size:14px;background:white">
        <option value="todos" <%- (filtros&&filtros.status==='todos')?'selected':'' %>>Todos</option>
        <option value="solicitada" <%- (filtros&&filtros.status==='solicitada')?'selected':'' %>>Pendente</option>
        <option value="confirmada" <%- (filtros&&filtros.status==='CONFIRMADA')?'selected':'' %>>Confirmada</option>
        <option value="recusada" <%- (filtros&&filtros.status==='recusada')?'selected':'' %>>Recusada</option>
        <option value="realizada" <%- (filtros&&filtros.status==='realizada')?'selected':'' %>>Realizada</option>
      </select>
    </div>
    <div>
      <label style="display:block;font-size:12px;color:#666;margin-bottom:4px;font-weight:600">Data</label>
      <input type="date" name="data" value="<%- filtros&&filtros.data||'' %>" onchange="this.form.submit()" style="border:1px solid #ddd;border-radius:8px;padding:8px 12px;font-size:14px">
    </div>
    <div style="flex:1;min-width:180px">
      <label style="display:block;font-size:12px;color:#666;margin-bottom:4px;font-weight:600">Buscar</label>
      <input type="text" name="busca" value="<%- filtros&&filtros.busca||'' %>" placeholder="Cliente, bairro..." style="border:1px solid #ddd;border-radius:8px;padding:8px 12px;font-size:14px;width:100%;box-sizing:border-box">
    </div>
    <button type="submit" style="background:#ff385c;color:white;border:none;border-radius:8px;padding:8px 18px;font-weight:700;cursor:pointer">Buscar</button>
    <% if(filtros&&(filtros.status!=='todos'||filtros.busca||filtros.data)){ %>
      <a href="/app/visitas" style="color:#666;font-size:13px;padding:8px;text-decoration:none">✕ Limpar</a>
    <% } %>
  </form>
  <div style="font-size:13px;color:#888;margin-bottom:12px">
    <strong style="color:#333"><%= visitas.length %></strong> visita(s)
    <% if(filtros&&(filtros.status!=='todos'||filtros.busca||filtros.data)){ %> com filtros aplicados<% } %>
  </div>

      <table style="width:100%;border-collapse:collapse;margin-top:20px">
        <thead>
          <tr>
            <th style="text-align:left;padding:10px;border-bottom:1px solid #eee">Cliente</th>
            <th style="text-align:left;padding:10px;border-bottom:1px solid #eee">Telefone</th>
            <th style="text-align:left;padding:10px;border-bottom:1px solid #eee">Imóvel</th>
            <th style="text-align:left;padding:10px;border-bottom:1px solid #eee">Data</th>
            <th style="text-align:left;padding:10px;border-bottom:1px solid #eee">Horário</th>
            <th style="text-align:left;padding:10px;border-bottom:1px solid #eee">Status</th>
            <th style="text-align:left;padding:10px;border-bottom:1px solid #eee">Ação</th>
          </tr>
        </thead>

        <tbody>
          <% visitas.forEach((v, idx) => {
            const clienteNome = v.clienteNome || v.nome || v.cliente?.nome || v.leadNome || "-";
            const clienteTelefone = v.clienteTelefone || v.telefone || v.contato || v.cliente?.telefone || v.cliente?.celular || "-";

            const imovelId = v.imovelId || v.imovel_id || v.idImovel || v.imovel?.idExterno || v.imovel?.id || '';
            const imovelTitulo = v.imovelTitulo || v.titulo_interesse || v.imovel?.titulo || v.imovel?.tipo || 'Imóvel';
            const imovelBairro = v.imovelBairro || v.bairro || v.imovel?.bairro || '-';
            const imovelCidade = v.imovelCidade || v.cidade || v.imovel?.cidade || '-';
            const imovelEstado = v.imovelEstado || v.estado || v.imovel?.estado || '-';

            const dataBr = v.data_br || (v.data ? new Date(v.data).toLocaleString('pt-BR') : '');
            const dataVisita = v.dataVisita || v.dataPreferida || v.data_agendada || (dataBr ? dataBr.split(',')[0] : '-');
            const horaVisita = v.horaVisita || v.horarioPreferido || v.hora_agendada || (dataBr && dataBr.includes(',') ? dataBr.split(',')[1].trim() : '-');

            const linkImovel = v.imovelUrl || v.url || v.imovel?.url || (imovelId ? '/imovel/' + imovelId : '');
          %>
            <tr>
              <td style="padding:10px;border-bottom:1px solid #eee"><%= clienteNome %></td>
              <td style="padding:10px;border-bottom:1px solid #eee"><%= clienteTelefone %></td>
              <td style="padding:10px;border-bottom:1px solid #eee">
                <strong><%= imovelTitulo %></strong><br>
                <%= imovelBairro %> - <%= imovelCidade %>/<%= imovelEstado %><br>
                <% if (linkImovel) { %>
                  <a href="<%= linkImovel %>" target="_blank">Ver imóvel</a>
                <% } %>
              </td>
              <td style="padding:10px;border-bottom:1px solid #eee"><%= dataVisita %></td>
              <td style="padding:10px;border-bottom:1px solid #eee"><%= horaVisita %></td>
              <td style="padding:10px;border-bottom:1px solid #eee"><%= v.status || 'solicitada' %></td>
              <td style="padding:10px;border-bottom:1px solid #eee">
                <div style="display:flex;flex-direction:column;gap:8px">

                <%
                  const propTel = (v.proprietarioTelefone || v.proprietario_telefone || '').replace(/D/g,'');
                  const propNome = v.proprietarioNome || v.proprietario_nome || '';
                  const corretorNome = user.nome || user.name || 'Corretor';
                  const imovelDonoId = v.imovelUsuarioId || '';
                  const ehImovelParceiro = imovelDonoId && imovelDonoId !== (user.id || user.userId || '');
                  const parceirTel = (v.imovelUsuarioTelefone || '').replace(/D/g,'');
                  const parceiroNome = v.imovelUsuarioNome || 'Corretor parceiro';
                  const msgProp = 'Olá ' + propNome + '! Sou ' + corretorNome + ', corretor parceiro. Tenho um cliente interessado no seu imóvel ' + (v.imovelTitulo || v.imovelBairro || '') + ' e gostaria de agendar uma visita para o dia ' + (v.dataVisita || dataVisita) + ' às ' + (v.horaVisita || horaVisita) + '. Confirme sua disponibilidade aqui: https://matchimoveis.onrender.com/proprietario/visita/' + v.id;
                  const msgParceiro = 'Olá ' + parceiroNome + '! Sou ' + corretorNome + ' da MatchImóveis. Tenho um cliente interessado no seu imóvel ' + (v.imovelTitulo || v.imovelBairro || '') + ' e gostaria de agendar uma visita para o dia ' + (v.dataVisita || dataVisita) + ' às ' + (v.horaVisita || horaVisita) + '. Confirme sua disponibilidade aqui: https://matchimoveis.onrender.com/proprietario/visita/' + v.id;
                  const telCliente = (v.telefone || v.contato || '').replace(/\D/g,'');
                  const msgCliente = 'Olá ' + (v.nome || 'cliente') + '! Sua visita ao imóvel ' + (v.imovelTitulo || v.imovelBairro || '') + ' foi confirmada para ' + (v.dataVisita || dataVisita) + (v.horaVisita ? ' às ' + v.horaVisita : '') + '. Confirme sua presença aqui: https://matchimoveis.onrender.com/cliente/visita/' + v.id + '/confirmar';
                %>

                <% if (v.status === 'lead_confirmou') { %>
                  <strong style='color:#1A1A1A;font-weight:600'>✅ Lead confirmou presença</strong>
                <% } else if (v.status === 'lead_recusou') { %>
                  <strong style='color:#FF385C;font-weight:600'>❌ Lead não comparecerá</strong>
                <% } else if (v.status === 'CONFIRMADA') { %>
                  
<strong style="color:#1A1A1A;font-weight:600">✅ Confirmada</strong>

<div style="display:flex;flex-direction:column;gap:6px;margin-top:8px">

<form method="POST" action="/app/visitas/checkin/<%= v.id %>">
<button type="submit" style="background:#2563eb;color:white;border:none;padding:8px 12px;border-radius:8px;cursor:pointer;font-size:13px;width:100%">
Cheguei no imóvel
</button>
</form>

<form method="POST" action="/app/visitas/finalizar/<%= v.id %>">
<button type="submit" style="background:#111827;color:white;border:none;padding:8px 12px;border-radius:8px;cursor:pointer;font-size:13px;width:100%">
Finalizar visita
</button>
</form>

<form method="POST" action="/app/visitas/cliente-gostou/<%= v.id %>">
<button type="submit" style="background:#16a34a;color:white;border:none;padding:8px 12px;border-radius:8px;cursor:pointer;font-size:13px;width:100%">
Cliente Gostou
</button>
</form>

<form method="POST" action="/app/visitas/proposta/<%= v.id %>">
<button type="submit" style="background:#2563eb;color:white;border:none;padding:8px 12px;border-radius:8px;cursor:pointer;font-size:13px;width:100%">
Enviar Proposta
</button>
</form>

<form method="POST" action="/app/visitas/fechado/<%= v.id %>">
<button type="submit" style="background:#7c3aed;color:white;border:none;padding:8px 12px;border-radius:8px;cursor:pointer;font-size:13px;width:100%">
Fechado
</button>
</form>

<form method="POST" action="/app/visitas/remarcar/<%= v.id %>">
<button type="submit" style="background:#f59e0b;color:white;border:none;padding:8px 12px;border-radius:8px;cursor:pointer;font-size:13px;width:100%">
Remarcar
</button>
</form>

<form method="POST" action="/app/visitas/cancelar/<%= v.id %>">
<button type="submit" style="background:#ef4444;color:white;border:none;padding:8px 12px;border-radius:8px;cursor:pointer;font-size:13px;width:100%">
Cancelar
</button>
</form>

</div>

                  <% if (telCliente) { %>
                    <a href="https://wa.me/55<%= telCliente %>?text=<%= encodeURIComponent(msgCliente) %>" target="_blank" style="background:#25D366;color:white;padding:8px 12px;border-radius:8px;text-decoration:none;text-align:center;font-size:13px">
                      📲 Notificar Cliente
                    </a>
                  <% } %>
                <% } else if (v.status === 'CANCELADA') { %>
                  <strong style="color:#FF385C;font-weight:600">❌ Cancelada</strong>
                <% } else if (v.status === 'pendente_remarcar') { %>
                  <strong style="color:orange">📅 Proprietário pediu nova data</strong>
                  <% const telClienteRem = (v.telefone || v.contato || '').replace(/\D/g,'');
                     const msgRemarcar = 'Olá ' + (v.nome || 'cliente') + '! Infelizmente o dia ' + (v.dataVisita || dataVisita) + ' às ' + (v.horaVisita || horaVisita) + ' não está disponível para visitar o imóvel ' + (v.imovelTitulo || v.imovelBairro || '') + '. Por favor, escolha uma nova data e horário pelo link: https://matchimoveis.onrender.com/cliente/visita/' + v.id + '/remarcar';
                  %>
                  <% if (telClienteRem) { %>
                    <a href="https://wa.me/55<%= telClienteRem %>?text=<%= encodeURIComponent(msgRemarcar) %>" target="_blank" style="background:#f59e0b;color:white;padding:8px 12px;border-radius:8px;text-decoration:none;text-align:center;font-size:13px;display:block;margin-top:6px">
                      📲 Pedir Remarcação
                    </a>
                  <% } %>
                <% } else if (v.status === 'AGUARDANDO') { %>
                  <strong style="color:#f59e0b;font-weight:700">⏳ Aguardando confirmação</strong>
                  <form method="POST" action="/app/visitas/confirmar/<%= v.id %>" style="margin-top:8px">
                    <button type="submit" style="background:#10b981;color:white;border:none;padding:8px 12px;border-radius:8px;cursor:pointer;font-size:13px;width:100%">
                      ✅ Confirmar Visita
                    </button>
                  </form>
                <% } else { %>
                  <strong style="color:#888">⏳ Aguardando</strong>
                  <% if (ehImovelParceiro && parceirTel) { %>
                    <a href="https://wa.me/55<%= parceirTel %>?text=<%= encodeURIComponent(msgParceiro) %>" target="_blank" style="background:#FF385C;color:white;padding:8px 12px;border-radius:8px;text-decoration:none;text-align:center;font-size:13px">
                      📲 Falar com Corretor Parceiro
                    </a>
                  <% } else if (propTel) { %>
                    <a href="https://wa.me/55<%= propTel %>?text=<%= encodeURIComponent(msgProp) %>" target="_blank" style="background:#25D366;color:white;padding:8px 12px;border-radius:8px;text-decoration:none;text-align:center;font-size:13px">
                      📲 Notificar Proprietário
                    </a>
                  <% } else { %>
                    <form method="POST" action="/app/visitas/confirmar/<%= v.id %>" style="margin:0">
                      <button type="submit" style="background:#f59e0b;color:white;border:none;padding:8px 12px;border-radius:8px;cursor:pointer;font-size:13px;width:100%">
                        ✅ Confirmar Visita
                      </button>
                    </form>
                  <% } %>
                <% } %>

<% if (v.pipelineStatus) { %>

<div style="
margin-top:10px;
margin-bottom:8px;
padding:10px;
border-radius:10px;
background:#eef2ff;
border:1px solid #c7d2fe;
">

<div style="
font-size:11px;
font-weight:700;
color:#4338ca;
margin-bottom:4px;
text-transform:uppercase;
">
Pipeline Comercial
</div>

<div style="
font-size:14px;
font-weight:700;
color:#312e81;
">

<% if (v.pipelineStatus === 'CLIENTE_GOSTOU') { %>
🔥 Cliente gostou
<% } else if (v.pipelineStatus === 'PROPOSTA') { %>
💰 Proposta enviada
<% } else if (v.pipelineStatus === 'FECHADO') { %>
🏆 Fechado
<% } else { %>
<%= v.pipelineStatus %>
<% } %>

</div>

</div>

<% } %>

<div style="margin-top:10px;padding-top:10px;border-top:1px solid #eee;font-size:11px;color:#666;line-height:1.6">

<% if (v.createdAt) { %>
<div>🕒 Criada: <%= new Date(v.createdAt).toLocaleString('pt-BR') %></div>
<% } %>

<% if (v.confirmedAt) { %>
<div>✅ Confirmada: <%= new Date(v.confirmedAt).toLocaleString('pt-BR') %></div>
<% } %>

<% if (v.remarcarAt) { %>
<div>🔄 Remarcada: <%= new Date(v.remarcarAt).toLocaleString('pt-BR') %></div>
<% } %>

<% if (v.canceladaAt) { %>
<div>❌ Cancelada: <%= new Date(v.canceladaAt).toLocaleString('pt-BR') %></div>
<% } %>

<% if (v.concluidaAt) { %>
<div>🏁 Concluída: <%= new Date(v.concluidaAt).toLocaleString('pt-BR') %></div>
<% } %>

<%
const ultimaMovimentacao =
  v.concluidaAt ||
  v.canceladaAt ||
  v.remarcarAt ||
  v.confirmedAt ||
  v.createdAt;

let horasParadas = 0;

if (ultimaMovimentacao) {
  horasParadas = Math.floor(
    (Date.now() - new Date(ultimaMovimentacao).getTime()) / (1000 * 60 * 60)
  );
}
%>

<%
let alertaVisitaProxima = false;

if (v.dataVisita && v.horaVisita) {

  const visitaData = new Date(`${v.dataVisita}T${v.horaVisita}`);

  const diffHoras = (
    visitaData.getTime() - Date.now()
  ) / (1000 * 60 * 60);

  if (diffHoras > 0 && diffHoras <= 6) {
    alertaVisitaProxima = true;
  }

}
%>

<% if (alertaVisitaProxima) { %>

<div style="
background:#dbeafe;
border:1px solid #93c5fd;
color:#1d4ed8;
padding:10px;
border-radius:10px;
margin-bottom:8px;
font-size:13px;
font-weight:700;
">
📅 Visita nas próximas 6 horas
</div>

<% } %>

<% if (
  (v.prioridade === 'URGENTE' && horasParadas >= 24) ||
  (v.status === 'CONFIRMADA' && horasParadas >= 48)
) { %>

<div style="
background:#fef2f2;
border:1px solid #fecaca;
color:#991b1b;
padding:10px;
border-radius:10px;
margin-bottom:8px;
font-size:13px;
font-weight:600;
">
🚨 Atenção operacional necessária
</div>

<% } %>

<div style="
margin-top:8px;
padding:8px;
border-radius:8px;
background:<%= horasParadas >= 48 ? '#fef2f2' : '#f9fafb' %>;
border:1px solid <%= horasParadas >= 48 ? '#fecaca' : '#eee' %>;
margin-bottom:8px;
">

<strong style="display:block;margin-bottom:4px">
Tempo sem movimentação
</strong>

<div style="
font-size:13px;
color:<%= horasParadas >= 48 ? '#991b1b' : '#374151' %>;
">
<%= horasParadas %> hora(s)
</div>

</div>

<div style="margin-top:8px;padding:8px;border-radius:8px;background:#f9fafb;border:1px solid #eee">

<strong style="display:block;margin-bottom:4px;color:#111827">
Próxima ação
</strong>

<% if (v.status === 'CONFIRMADA') { %>
<div style="color:#065f46">Entrar em contato antes da visita</div>
<% } else if (v.status === 'REMARCAR') { %>
<div style="color:#92400e">Definir nova data e horário</div>
<% } else if (v.status === 'CANCELADA') { %>
<div style="color:#991b1b">Entender motivo do cancelamento</div>
<% } else if (v.status === 'CONCLUIDA') { %>
<div style="color:#1e3a8a">Iniciar pós-visita e proposta</div>
<% } else { %>
<div style="color:#374151">Aguardar confirmação da visita</div>
<% } %>

</div>

<div style="
margin-top:12px;
padding:12px;
border:1px solid #eee;
border-radius:12px;
background:#fafafa;
">

<div style="
font-size:13px;
font-weight:700;
margin-bottom:10px;
color:#111827;
">
Agendamento da visita
</div>

<%
const telVisita =
String(
v.telefone ||
v.contato ||
''
).replace(/\D/g,'');
%>

<% if (telVisita) { %>

<a
href="https://wa.me/55<%= telVisita %>"
target="_blank"
style="
display:block;
text-align:center;
background:#25D366;
color:white;
padding:10px;
border-radius:10px;
font-size:13px;
font-weight:700;
text-decoration:none;
margin-bottom:10px;
">
WhatsApp do cliente
</a>

<% } %>

<a
href="/cliente/visita/<%= v.id %>"
target="_blank"
style="
display:block;
text-align:center;
background:#2563eb;
color:white;
padding:10px;
border-radius:10px;
font-size:13px;
font-weight:700;
text-decoration:none;
margin-bottom:10px;
">
Abrir página do cliente
</a>

<%
const telVisita =
String(
v.telefone ||
v.contato ||
''
).replace(/\D/g,'');
%>

<% if (telVisita) { %>

<a
href="https://wa.me/55<%= telVisita %>"
target="_blank"
style="
display:block;
text-align:center;
background:#25D366;
color:white;
padding:10px;
border-radius:10px;
font-size:13px;
font-weight:700;
text-decoration:none;
margin-bottom:10px;
">
WhatsApp do cliente
</a>

<% } %>

<a
href="/cliente/visita/<%= v.id %>"
target="_blank"
style="
display:block;
text-align:center;
background:#2563eb;
color:white;
padding:10px;
border-radius:10px;
font-size:13px;
font-weight:700;
text-decoration:none;
margin-bottom:10px;
">
Abrir página do cliente
</a>

<form method="POST" action="/app/visitas/agendar/<%= v.id %>">

<input
type="date"
name="dataVisita"
value="<%= v.dataVisita || '' %>"
style="
width:100%;
padding:10px;
border:1px solid #ddd;
border-radius:10px;
margin-bottom:8px;
box-sizing:border-box;
"
/>

<input
type="time"
name="horaVisita"
value="<%= v.horaVisita || '' %>"
style="
width:100%;
padding:10px;
border:1px solid #ddd;
border-radius:10px;
margin-bottom:8px;
box-sizing:border-box;
"
/>

<button
type="submit"
style="
background:#16a34a;
color:white;
border:none;
padding:10px;
border-radius:10px;
cursor:pointer;
font-size:13px;
width:100%;
">
Salvar Agendamento
</button>

</form>

<form
method="POST"
action="/app/visitas/solicitar-confirmacao/<%= v.id %>"
style="margin-top:8px"
>

<button
type="submit"
style="
background:#2563eb;
color:white;
border:none;
padding:10px;
border-radius:10px;
cursor:pointer;
font-size:13px;
width:100%;
">
Solicitar confirmação do cliente
</button>

</form>

<% if (v.confirmacaoClienteStatus) { %>

<div style="
margin-top:10px;
padding:10px;
border-radius:10px;
background:
<%=
v.confirmacaoClienteStatus === 'CONFIRMADO'
? '#ecfdf5'
: v.confirmacaoClienteStatus === 'RECUSADO'
? '#fef2f2'
: '#eff6ff'
%>;
border:1px solid
<%=
v.confirmacaoClienteStatus === 'CONFIRMADO'
? '#bbf7d0'
: v.confirmacaoClienteStatus === 'RECUSADO'
? '#fecaca'
: '#bfdbfe'
%>;
font-size:13px;
font-weight:600;
color:
<%=
v.confirmacaoClienteStatus === 'CONFIRMADO'
? '#166534'
: v.confirmacaoClienteStatus === 'RECUSADO'
? '#991b1b'
: '#1d4ed8'
%>;
">

<% if (v.confirmacaoClienteStatus === 'CONFIRMADO') { %>
✅ Cliente confirmou presença
<% } else if (v.confirmacaoClienteStatus === 'RECUSADO') { %>
❌ Cliente recusou presença
<% } else { %>
⏳ Aguardando confirmação do cliente
<% } %>

</div>

<% } %>

<% if (v.dataVisita || v.horaVisita) { %>

<div style="
margin-top:10px;
padding:10px;
border-radius:10px;
background:#ecfdf5;
border:1px solid #bbf7d0;
font-size:13px;
color:#065f46;
">

📅
<%= v.dataVisita || '--' %>
às
<%= v.horaVisita || '--' %>

</div>

<% } %>

</div>

<div style="margin-top:12px">

<form method="POST" action="/app/visitas/responsavel/<%= v.id %>">

<input
type="text"
name="responsavel"
value="<%= v.responsavelOperacional || '' %>"
placeholder="Responsável operacional"
style="
width:100%;
padding:10px;
border:1px solid #ddd;
border-radius:10px;
font-size:13px;
margin-bottom:8px;
box-sizing:border-box;
"
/>

<button
type="submit"
style="
margin-bottom:10px;
background:#2563eb;
color:white;
border:none;
padding:8px 12px;
border-radius:8px;
cursor:pointer;
font-size:13px;
width:100%;
">
Salvar Responsável
</button>

</form>

<form method="POST" action="/app/visitas/prioridade/<%= v.id %>">

<select
name="prioridade"
style="
width:100%;
padding:10px;
border:1px solid #ddd;
border-radius:10px;
font-size:13px;
margin-bottom:8px;
">

<option value="FRIA" <%= v.prioridade === 'FRIA' ? 'selected' : '' %>>
⚪ Fria
</option>

<option value="MORNA" <%= v.prioridade === 'MORNA' ? 'selected' : '' %>>
🟡 Morna
</option>

<option value="QUENTE" <%= v.prioridade === 'QUENTE' ? 'selected' : '' %>>
🔥 Quente
</option>

<option value="URGENTE" <%= v.prioridade === 'URGENTE' ? 'selected' : '' %>>
🚨 Urgente
</option>

</select>

<button
type="submit"
style="
margin-bottom:10px;
background:#FF385C;
color:white;
border:none;
padding:8px 12px;
border-radius:8px;
cursor:pointer;
font-size:13px;
width:100%;
">
Salvar Prioridade
</button>

</form>

<form method="POST" action="/app/visitas/observacao/<%= v.id %>">

<textarea
name="observacao"
placeholder="Adicionar observação operacional..."
style="
width:100%;
min-height:70px;
padding:10px;
border:1px solid #ddd;
border-radius:10px;
font-size:13px;
resize:vertical;
box-sizing:border-box;
"></textarea>

<button
type="submit"
style="
margin-top:8px;
background:#111827;
color:white;
border:none;
padding:8px 12px;
border-radius:8px;
cursor:pointer;
font-size:13px;
width:100%;
">
Salvar Observação
</button>

</form>

<% if (v.observacoes && v.observacoes.length) { %>

<div style="margin-top:10px;display:flex;flex-direction:column;gap:8px">

<% v.observacoes.slice(0,5).forEach(obs => { %>

<div style="background:#f9fafb;border:1px solid #eee;border-radius:10px;padding:10px">

<div style="font-size:11px;color:#666;margin-bottom:4px">
<strong><%= obs.user %></strong> •
<%= new Date(obs.createdAt).toLocaleString('pt-BR') %>
</div>

<div style="font-size:13px;color:#111">
<%= obs.texto %>
</div>

</div>

<% }) %>

</div>

<% } %>

</div>

                </div>
              </td>
            </tr>
          <% }) %>
        </tbody>
      </table>

    <% } %>
</div>

<%- include('partials/app-end') %>
